<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ocean Markers"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingBottom="15dp"
        />

    <EditText
        android:id="@+id/editPraia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome da praia:"/>

    <EditText
        android:id="@+id/editCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome da cidade:"
        android:layout_marginVertical="10dp"/>

    <EditText
        android:id="@+id/editEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do estado:"/>

    <Button
        android:id="@+id/buttonIncluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:text="Incluir"
        android:textColor="@color/white"
        android:layout_marginHorizontal="14dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>
